<!DOCTYPE html>
<html>
    <body>
        <header>John Mola</header>
        <style>
            header {
                text-align: center;
                color: blue;
                font-style: oblique;
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
        <div style="text-align: center;">
            <a href="mailto:johnjmola@lewisu.edu">johnjmola@lewisu.edu</a>
                <style>
                    a {
                        font-size: x-large;
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        font-style: oblique;
                    }
                </style>
        </div>

        <h1>Discord: johnjmola</h1>

        <figure>
            <img src="PersonalPhoto.JPG" alt="PersonalPhoto" length="320px" width="180px">
        </figure>

        <style>
            h1 {
                font-size:x-large;
                font-style: oblique;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: blue;
            }
        </style>

        <h2>Introduction</h2>

        <style>
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
        </style>

        <p1>
            My name is John Mola, I am a first year student at Lewis University. I graduated
            Romeoville High School a few months ago. Both of my parents have Bachelor's degrees, and I only have one sibling.
            My major is Computer Science.
        </p1>

        <style>
            p1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
            }
        </style>

        <h3>What I want to learn</h3>

        <style>
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                text-align: center;
            }
        </style>

        <p2>
            I want to learn the basics behind programming, and how computers work, and hopefully, by the end of this course, be
            much better able to program in languages like html, and python.
        </p2>

        <style>
            p2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                font-weight: bolder;
            }
        </style>

        <h4>
            My Favorite Hobby
        </h4>

        <style>
            h4 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                text-align: center;
            }
        </style>

        <p3>
            My favorite Hobby involves the study of History and Anthropology. My favorite time period to study was the era of the Eastern Roman Empire,
            which spanned from the fall of the Western Roman Empire in 476 A.D., to the Eastern Roman Empire's final collapse in 1453. This is my favorite time period,
            because you could observe the transition from the classical period, the end of classical civilization, to the Eastern Roman Empire laying the groundwork for Orthodox
            Civilization, named after the Eastern branch of Christianity that was, and still is, widely practiced in the region. Not to mention it is a story rich with Political
            intrigue, conquest, betrayal, and a fight for survival against enemies on all of its borders.
        </p3>

        <style>
            p3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                font-weight: bolder;
            }        
        </style>
        
        <h5>
            Fun Fact About me
        </h5>

        <style>
            h5 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                font-weight: bolder;
                text-align: center;
            }
        </style>

        <style>
            p4{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight: bolder;
            }
        </style>

        <h6>
            Greatest Innovations
        </h6>
        
        <style>
            h6 {
                text-align: center;
                color: blue;
                font-style: oblique;
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>

        <h7>
            Coaxial Cable
        </h7>

        <style>
            h7 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                text-align:end;
                font-weight: bolder;
            }
        </style>

        <div style="text-align: left;">
            <a href="https://en.wikipedia.org/wiki/Coaxial_cable">Info on Coaxial-Cable</a>
                <style>
                    a {
                    font-size: x-large;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                </style>
        </div>

        <figure>
            <img src="RG-59.jpg" alt="Coaxial-Cable">
        </figure>

        <h8>
            Fortran (First ever high level programming language)
        </h8>

        <style>
            h8 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                text-align:end;
                font-weight: bolder;
            }   
        </style>

        <div style="text-align: left;">
            <a href="https://en.wikipedia.org/wiki/Fortran">Info on Fortran</a>
                <style>
                    a {
                    font-size: x-large;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                </style>
        </div>

        <figure>
            <img src="Fortran_code.png" alt="Fortran">
        </figure>

        <h9>
            Integrated Circuits
        </h9>

        <style>
            h9 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                text-align:end;
                font-weight: bolder;
            }
        </style>

        <div style="text-align: left;">
            <a href="https://en.wikipedia.org/wiki/Integrated_circuit">Info on Integrated Circuits</a>
                <style>
                    a {
                    font-size: x-large;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                </style>
        </div>

        <figure>
            <img src="microprocessor-chip.png" alt="Integrated circuit" width="400px" length="500px">
        </figure>

    </body>
</html>
